{
  "name": "fortjs",
  "version": "2.9.0",
  "description": "A Node.js framework for scalable web applications. Simplify routing, embrace reusable components like walls and shields. Build efficiently with Fort.js",
  "main": "dist/npm.export.js",
  "types": "dist/ts/index.d.ts",
  "repository": "https://github.com/ujjwalguptaofficial/fortjs",
  "homepage": "https://github.com/ujjwalguptaofficial/fortjs#readme",
  "bugs": {
    "url": "https://github.com/ujjwalguptaofficial/fortjs/issues"
  },
  "displayName": "FortJs",
  "keywords": [
    "component based",
    "MVC",
    "node",
    "framework",
    "typescript",
    "es6"
  ],
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "webpack": "webpack --config src/webpack.config.js",
    "build": "npm run lint && npm run webpack",
    "build:all": "npm run build && npm run build:prod",
    "build:prod": "NODE_ENV=production npm run build && npm pack",
    "buildpack": "npm run lint && npm run build:all && npm pack",
    "build:test": "npm run build:all && npm pack && npm run test",
    "deploy": "npm run build:all && npm run test",
    "test": "node tests/test_runner.js",
    "prepublishOnly": "npm run deploy",
    "benchmark": "cd benchmarks && npm run install:benchmark"
  },
  "author": "Ujjwal Gupta",
  "license": "MIT",
  "devDependencies": {
    "@types/content-type": "^1.1.2",
    "@types/etag": "^1.8.0",
    "@types/fresh": "^0.5.0",
    "@types/fs-extra": "^5.0.4",
    "@types/jsontoxml": "^1.0.0",
    "@types/multiparty": "0.0.31",
    "@types/negotiator": "^0.6.1",
    "@types/node": "^18.18.0",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^6.0.3",
    "eslint": "^8.35.0",
    "eslint-plugin-security": "^1.7.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.1.6",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^2.5.0"
  },
  "dependencies": {
    "class-validator": "^0.14.1",
    "cron": "^3.1.6",
    "etag": "^1.8.1",
    "fast-content-type-parse": "^1.1.0",
    "fresh": "^0.5.2",
    "fs-extra": "^11.2.0",
    "multiparty": "^4.2.3",
    "mustache": "^4.2.0",
    "negotiator": "^1.0.0",
    "uniqid": "^5.4.0"
  }
}
