{
  "name": "fortjs-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --config webpack.config.js",
    "webpack:watch": "webpack --config webpack.config.js --watch",
    "lint": "tslint src/**/*.ts",
    "build": "npm run webpack",
    "start": "cross-env NODE_ENV=development npm run webpack:watch",
    "deploy": "NODE_ENV=production npm run build",
    "test": "cross-env NODE_ENV=test jest --runInBand"
  },
  "author": "Ujjwal Gupta",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@types/node": "^10.12.15",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-parameter-decorator-custom": "^1.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.10.0",
    "jest": "^24.8.0",
    "nodemon-webpack-plugin": "^4.1.1",
    "tslint-config-security": "^1.13.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "fortjs": "^1.9.3",
    "helmet": "^3.21.2"
  },
  "project": {
    "framework": "fortjs",
    "language": "javascript"
  }
}
